Algoritmo chatWhatsapp
	Definir contactos, contacto, nombreContacto, texto1, texto2, texto3, texto4, chao  Como Caracter;
	chao="";
	Escribir " nombre del contacto ";
	leer nombreContacto; //el contacto guardado en agenda
	//chat
	escribir "Hola " (nombreContacto);
	Escribir " Hola, que tal? ";
	leer texto1;
	Escribir " Me alegro, yo estoy bien por dicha ";
	leer texto2;
	Escribir " Va a ir a la fiesta de juan? ";
	leer texto3;
	Escribir " Yo voy a estar ahí, hasta luego que tengo que alistarme ";
	leer texto4;
	Si texto4=chao Entonces
		Imprimir "";
	Fin Si
	Imprimir "**************************************************************";
	Imprimir " Hola, que tal? ";
	Imprimir texto1;
	Imprimir" Me alegro, yo estoy bien por dicha ";
	Imprimir texto2;
	Imprimir" Va a ir a la fiesta de juan? ";
	Imprimir texto3;
	Imprimir" Yo voy a estar ahí, hasta luego que tengo que alistarme ";
	Imprimir texto4;
	
FinAlgoritmo 
